<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Animoon Video Playlist</title>

   <!-- custom css file link  -->
   <link rel="stylesheet" href="https://mcap4u1upnv2ezrlpqcsya.on.drv.tw/One_Punch_Man_s1/css/style.css">
</head>
<body>
   
<div class="container">
   <div class="main-video-container">
      <iframe class="vid1" src="https://drive.google.com/file/d/0B3699WF5yBd8bzFRaXItQzJBUlk/preview?resourcekey=0-SWZKm24esCNgTinheoOgMQ" width="600" height="300" scrolling="no"  frameborder="0" allowfullscreen="true"></iframe>
      <h3 class="main-vid-title">hyouka</h3>
   </div>

   <div class="video-list-container">

      <div class="list active">
         <source class="list-video" src="https://drive.google.com/file/d/0B3699WF5yBd8bzFRaXItQzJBUlk/preview?resourcekey=0-SWZKm24esCNgTinheoOgMQ">
         <h3 class="list-title">1-р анги</h3>
      </div>

      <div class="list">
        <source src="https://drive.google.com/file/d/1-ljHIgn-_noKpRXMws567yERYcmN06Q7/preview" class="list-video">
        <h3 class="list-title">2-р анги</h3>
      </div>
      <div class="list">
        <source src="https://drive.google.com/file/d/1-VDUDPfrwWuL2nw1iZPO7k1YI-oljbwU/preview" class="list-video">
         <h3 class="list-title">3-р анги</h3>
      </div>

      <div class="list">
         <source src="https://drive.google.com/file/d/1-gJGMt0_oidn0X5J4yyZloXVFa7ihac2/preview" class="list-video">
          <h3 class="list-title">4-р анги</h3>
       </div>

       <div class="list">
         <source src="https://drive.google.com/file/d/1-hyUIiZ5h9BN46PBDcxO9jVu02Qy4ZHY/preview" class="list-video">
          <h3 class="list-title">5-р анги</h3>
       </div>

       <div class="list">
         <source src="https://drive.google.com/file/d/1-UMRn5pIbkk5UpLNsdh5cDqF3OBpXkdS/preview" class="list-video">
          <h3 class="list-title">6-р анги</h3>
       </div>

       <div class="list">
         <source src="https://drive.google.com/file/d/1-e2EuzdkqzIrsNwQi2muPeQYmqoNf_GX/preview" class="list-video">
          <h3 class="list-title">7-р анги</h3>
       </div>
      
       <div class="list">
         <source src="https://drive.google.com/file/d/1-gJZlmnFpU6Spfz1oT4yJNWZbUvP-2aN/preview" class="list-video">
          <h3 class="list-title">8-р анги</h3>
       </div>

       <div class="list">
         <source src="https://drive.google.com/file/d/1-R3oVcrFL4wbOl4DZM83rxKiRVxIRHh2/preview" class="list-video">
          <h3 class="list-title">9-р анги</h3>
       </div>

       <div class="list">
         <source src="https://drive.google.com/file/d/1-dAMy9JZBi_eBhEsObMGIUkAQ9k9lEKJ/preview" class="list-video">
          <h3 class="list-title">10-р анги</h3>
       </div>

       <div class="list">
         <source src="https://drive.google.com/file/d/1-gA89ll-mwZhw4XRp97BoysbIdaOubNJ/preview" class="list-video">
          <h3 class="list-title">11-р анги</h3>
       </div>

       <div class="list">
         <source src="https://drive.google.com/file/d/1-MAT8Hsca7lm93y_PEX5n2ISR1Ty8d4r/preview" class="list-video">
          <h3 class="list-title">12-р анги</h3>
       </div>

       <div class="list">
         <source src="https://drive.google.com/file/d/1-bK3A2xHJQbQ2057M3ruc05nUqKjL5ty/preview" class="list-video">
          <h3 class="list-title">13-р анги</h3>
       </div>

       <div class="list">
         <source src="https://drive.google.com/file/d/1-dgGlWZcV8evrfWVTXRMOohiJZ7p93BO/preview" class="list-video">
          <h3 class="list-title">14-р анги</h3>
       </div>

       <div class="list">
         <source src="https://drive.google.com/file/d/1-LdB60StgaJluhiYFbCh9ZRef86ux6K_/preview" class="list-video">
          <h3 class="list-title">15-р анги</h3>
       </div>

       <div class="list">
         <source src="https://drive.google.com/file/d/1-WFQCtgX3VGhlKsXpAl8rilluyi2-Cur/preview" class="list-video">
          <h3 class="list-title">16-р анги</h3>
       </div>

       <div class="list">
         <source src="https://drive.google.com/file/d/1-cseefMV6WA0AkpyFTYl_0BABHhtt4nx/preview" class="list-video">
          <h3 class="list-title">17-р анги</h3>
       </div>

       <div class="list">
         <source src="https://drive.google.com/file/d/1-LNEpsUD-J64IlvYvQji-AjdrNkenMD3/preview" class="list-video">
          <h3 class="list-title">18-р анги</h3>
       </div>

       <div class="list">
         <source src="https://drive.google.com/file/d/1-VzcFfnbA5lM2uCn5qlUop13uQQT7DZV/preview" class="list-video">
          <h3 class="list-title">19-р анги</h3>
       </div>
       
       <div class="list">
         <source src="https://drive.google.com/file/d/1-aHNMmseei6wH4NgmpHVQEKk-Hzermux/preview" class="list-video">
          <h3 class="list-title">20-р анги</h3>
       </div>

       <div class="list">
         <source src="https://drive.google.com/file/d/1-JW3YUUa1PYDeeOqm8d6OCh2ebirRIch/preview" class="list-video">
          <h3 class="list-title">21-р анги</h3>
       </div>

       <div class="list">
         <source src="https://drive.google.com/file/d/1-VsqhBQPjoyS28UXwsjYUGJNfqBJW6J0/preview" class="list-video">
          <h3 class="list-title">22-р анги</h3>
       </div>

   </div>

</div>
<!-- custom js file link  -->
<script src="https://mcap4u1upnv2ezrlpqcsya.on.drv.tw/One_Punch_Man_s1/js/script.js"></script>
</body>
</html>
